(function(){'use strict';var p;function q(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var t=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function aa(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var u=aa(this);function v(a,b){if(b)a:{var c=u;a=a.split(".");for(var e=0;e<a.length-1;e++){var g=a[e];if(!(g in c))break a;c=c[g]}a=a[a.length-1];e=c[a];b=b(e);b!=e&&b!=null&&t(c,a,{configurable:!0,writable:!0,value:b})}}
v("Symbol",function(a){function b(h){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(e+(h||"")+"_"+g++,h)}function c(h,d){this.h=h;t(this,"description",{configurable:!0,writable:!0,value:d})}if(a)return a;c.prototype.toString=function(){return this.h};var e="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",g=0;return b});
v("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var e=u[b[c]];typeof e==="function"&&typeof e.prototype[a]!="function"&&t(e.prototype,a,{configurable:!0,writable:!0,value:function(){return ba(q(this))}})}return a});function ba(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
function w(a){return a.raw=a}function C(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:q(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var ca=typeof Object.assign=="function"?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var e=arguments[c];if(e)for(var g in e)Object.prototype.hasOwnProperty.call(e,g)&&(a[g]=e[g])}return a};v("Object.assign",function(a){return a||ca});
function D(){this.l=!1;this.h=null;this.v=void 0;this.o=1;this.A=0;this.j=null}function E(a){if(a.l)throw new TypeError("Generator is already running");a.l=!0}D.prototype.m=function(a){this.v=a};function F(a,b){a.j={N:b,O:!0};a.o=a.A}D.prototype.return=function(a){this.j={return:a};this.o=this.A};function G(a){this.h=new D;this.j=a}function da(a,b){E(a.h);var c=a.h.h;if(c)return H(a,"return"in c?c["return"]:function(e){return{value:e,done:!0}},b,a.h.return);a.h.return(b);return I(a)}
function H(a,b,c,e){try{var g=b.call(a.h.h,c);if(!(g instanceof Object))throw new TypeError("Iterator result "+g+" is not an object");if(!g.done)return a.h.l=!1,g;var h=g.value}catch(d){return a.h.h=null,F(a.h,d),I(a)}a.h.h=null;e.call(a.h,h);return I(a)}function I(a){for(;a.h.o;)try{var b=a.j(a.h);if(b)return a.h.l=!1,{value:b.value,done:!1}}catch(c){a.h.v=void 0,F(a.h,c)}a.h.l=!1;if(a.h.j){b=a.h.j;a.h.j=null;if(b.O)throw b.N;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function ea(a){this.next=function(b){E(a.h);a.h.h?b=H(a,a.h.h.next,b,a.h.m):(a.h.m(b),b=I(a));return b};this.throw=function(b){E(a.h);a.h.h?b=H(a,a.h.h["throw"],b,a.h.m):(F(a.h,b),b=I(a));return b};this.return=function(b){return da(a,b)};this[Symbol.iterator]=function(){return this}}function fa(a){function b(e){return a.next(e)}function c(e){return a.throw(e)}return new Promise(function(e,g){function h(d){d.done?e(d.value):Promise.resolve(d.value).then(b,c).then(h,g)}h(a.next())})}
function ha(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}
v("Promise",function(a){function b(d){this.j=0;this.l=void 0;this.h=[];this.v=!1;var f=this.m();try{d(f.resolve,f.reject)}catch(k){f.reject(k)}}function c(){this.h=null}function e(d){return d instanceof b?d:new b(function(f){f(d)})}if(a)return a;c.prototype.j=function(d){if(this.h==null){this.h=[];var f=this;this.l(function(){f.o()})}this.h.push(d)};var g=u.setTimeout;c.prototype.l=function(d){g(d,0)};c.prototype.o=function(){for(;this.h&&this.h.length;){var d=this.h;this.h=[];for(var f=0;f<d.length;++f){var k=
d[f];d[f]=null;try{k()}catch(l){this.m(l)}}}this.h=null};c.prototype.m=function(d){this.l(function(){throw d;})};b.prototype.m=function(){function d(l){return function(m){k||(k=!0,l.call(f,m))}}var f=this,k=!1;return{resolve:d(this.I),reject:d(this.o)}};b.prototype.I=function(d){if(d===this)this.o(new TypeError("A Promise cannot resolve to itself"));else if(d instanceof b)this.K(d);else{a:switch(typeof d){case "object":var f=d!=null;break a;case "function":f=!0;break a;default:f=!1}f?this.H(d):this.A(d)}};
b.prototype.H=function(d){var f=void 0;try{f=d.then}catch(k){this.o(k);return}typeof f=="function"?this.L(f,d):this.A(d)};b.prototype.o=function(d){this.D(2,d)};b.prototype.A=function(d){this.D(1,d)};b.prototype.D=function(d,f){if(this.j!=0)throw Error("Cannot settle("+d+", "+f+"): Promise already settled in state"+this.j);this.j=d;this.l=f;this.j===2&&this.J();this.F()};b.prototype.J=function(){var d=this;g(function(){if(d.G()){var f=u.console;typeof f!=="undefined"&&f.error(d.l)}},1)};b.prototype.G=
function(){if(this.v)return!1;var d=u.CustomEvent,f=u.Event,k=u.dispatchEvent;if(typeof k==="undefined")return!0;typeof d==="function"?d=new d("unhandledrejection",{cancelable:!0}):typeof f==="function"?d=new f("unhandledrejection",{cancelable:!0}):(d=u.document.createEvent("CustomEvent"),d.initCustomEvent("unhandledrejection",!1,!0,d));d.promise=this;d.reason=this.l;return k(d)};b.prototype.F=function(){if(this.h!=null){for(var d=0;d<this.h.length;++d)h.j(this.h[d]);this.h=null}};var h=new c;b.prototype.K=
function(d){var f=this.m();d.B(f.resolve,f.reject)};b.prototype.L=function(d,f){var k=this.m();try{d.call(f,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(d,f){function k(n,r){return typeof n=="function"?function(y){try{l(n(y))}catch(z){m(z)}}:r}var l,m,A=new b(function(n,r){l=n;m=r});this.B(k(d,l),k(f,m));return A};b.prototype.catch=function(d){return this.then(void 0,d)};b.prototype.B=function(d,f){function k(){switch(l.j){case 1:d(l.l);break;case 2:f(l.l);break;default:throw Error("Unexpected state: "+
l.j);}}var l=this;this.h==null?h.j(k):this.h.push(k);this.v=!0};b.resolve=e;b.reject=function(d){return new b(function(f,k){k(d)})};b.race=function(d){return new b(function(f,k){for(var l=C(d),m=l.next();!m.done;m=l.next())e(m.value).B(f,k)})};b.all=function(d){var f=C(d),k=f.next();return k.done?e([]):new b(function(l,m){function A(y){return function(z){n[y]=z;r--;r==0&&l(n)}}var n=[],r=0;do n.push(void 0),r++,e(k.value).B(A(n.length-1),m),k=f.next();while(!k.done)})};return b});
v("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});v("Array.prototype.includes",function(a){return a?a:function(b,c){var e=this;e instanceof String&&(e=String(e));var g=e.length;c=c||0;for(c<0&&(c=Math.max(c+g,0));c<g;c++){var h=e[c];if(h===b||Object.is(h,b))return!0}return!1}});
v("String.prototype.includes",function(a){return a?a:function(b,c){if(this==null)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return this.indexOf(b,c||0)!==-1}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var J=this||self;function ia(a){var b=typeof a;b=b!="object"?b:a?Array.isArray(a)?"array":b:"null";return b=="array"||b=="object"&&typeof a.length=="number"}function ja(a){var b=typeof a;return b=="object"&&a!=null||b=="function"}function K(a){return a};var ka=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,e=typeof a==="string"?a.split(""):a,g=0;g<c;g++)g in e&&b.call(void 0,e[g],g,a)};function la(a){var b=a.length;if(b>0){for(var c=Array(b),e=0;e<b;e++)c[e]=a[e];return c}return[]};var L,M;a:{for(var ma=["CLOSURE_FLAGS"],N=J,O=0;O<ma.length;O++)if(N=N[ma[O]],N==null){M=null;break a}M=N}var na=M&&M[610401301];L=na!=null?na:!1;function oa(){var a=J.navigator;return a&&(a=a.userAgent)?a:""}var P,pa=J.navigator;P=pa?pa.userAgentData||null:null;function Q(a){return L?P?P.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function R(a){return oa().indexOf(a)!=-1};function S(){return L?!!P&&P.brands.length>0:!1}function T(){return S()?Q("Chromium"):(R("Chrome")||R("CriOS"))&&!(S()?0:R("Edge"))||R("Silk")};var qa=oa().toLowerCase().indexOf("webkit")!=-1&&!R("Edge")&&R("Mobile");function ra(a,b){for(var c in a)b.call(void 0,a[c],c,a)};function U(a,b){this.h=a===V&&b||"";this.j=sa}U.prototype.toString=function(){return this.h};function ta(a){return a instanceof U&&a.constructor===U&&a.j===sa?a.h:"type_error:Const"}var sa={},V={};var W;function X(a){this.h=a}X.prototype.toString=function(){return this.h+""};function za(a){return a instanceof X&&a.constructor===X?a.h:"type_error:TrustedResourceUrl"}var Aa={};function Y(a){if(W===void 0){var b=null;var c=J.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:K,createScript:K,createScriptURL:K})}catch(e){J.console&&J.console.error(e.message)}W=b}else W=b}a=(b=W)?b.createScriptURL(a):a;return new X(a,Aa)};var Ba={};function Z(a){this.h=a}Z.prototype.toString=function(){return this.h.toString()};/*

 SPDX-License-Identifier: Apache-2.0
*/
function Ca(a){var b=ha.apply(1,arguments);if(b.length===0)return Y(a[0]);for(var c=a[0],e=0;e<b.length;e++)c+=encodeURIComponent(b[e])+a[e+1];return Y(c)};function Da(a){for(var b=ha.apply(1,arguments),c=a[0],e=0;e<a.length-1;e++)c+=String(b[e])+a[e+1];if(/[<>]/.test(c))throw Error("Forbidden characters in style string: "+c);return new Z(c,Ba)};function Ea(a){var b=Da(Fa,qa||Ga()?Math.max(document.documentElement.clientHeight||0,window.innerHeight||0)+"px":"100vh",Ga()?Math.max(document.documentElement.clientWidth||0,window.innerWidth||0)+"px":"100vw");a.style.cssText=b instanceof Z&&b.constructor===Z?b.h:"type_error:SafeStyle"};function Ha(a,b){a.src=za(b).toString()};function Ia(a,b){ra(b,function(c,e){e=="style"?a.style.cssText=c:e=="class"?a.className=c:e=="for"?a.htmlFor=c:Ja.hasOwnProperty(e)?a.setAttribute(Ja[e],c):e.lastIndexOf("aria-",0)==0||e.lastIndexOf("data-",0)==0?a.setAttribute(e,c):a[e]=c})}var Ja={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
function Ka(a,b,c,e){function g(f){f&&b.appendChild(typeof f==="string"?a.createTextNode(f):f)}for(;e<c.length;e++){var h=c[e];if(!ia(h)||ja(h)&&h.nodeType>0)g(h);else{a:{if(h&&typeof h.length=="number"){if(ja(h)){var d=typeof h.item=="function"||typeof h.item=="string";break a}if(typeof h==="function"){d=typeof h.item=="function";break a}}d=!1}ka(d?la(h):h,g)}}}function La(a,b){b=String(b);a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)}
function Ma(a){this.h=a||J.document||document}p=Ma.prototype;p.getElementsByTagName=function(a,b){return(b||this.h).getElementsByTagName(String(a))};p.M=function(a,b,c){var e=this.h,g=arguments,h=g[1],d=La(e,String(g[0]));h&&(typeof h==="string"?d.className=h:Array.isArray(h)?d.className=h.join(" "):Ia(d,h));g.length>2&&Ka(e,d,g,2);return d};p.createElement=function(a){return La(this.h,a)};p.createTextNode=function(a){return this.h.createTextNode(String(a))};p.appendChild=function(a,b){a.appendChild(b)};
p.append=function(a,b){Ka(a.nodeType==9?a:a.ownerDocument||a.document,a,arguments,1)};p.canHaveChildren=function(a){if(a.nodeType!=1)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
p.removeNode=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};p.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&b.nodeType==1)return a==b||a.contains(b);if(typeof a.compareDocumentPosition!="undefined")return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};/*
 SPDX-License-Identifier: Apache-2.0
*/
(function(){}).prototype=Object.create(null);!R("Android")||T();T();R("Safari")&&(T()||(S()?0:R("Coast"))||(S()?0:R("Opera"))||(S()?0:R("Edge"))||(S()?Q("Microsoft Edge"):R("Edg/"))||S()&&Q("Opera"));function Na(){}Object.freeze(new function(){});Object.freeze(new Na);Object.freeze(new Na);var Oa=Y(ta(new U(V,"about:blank")));Y(ta(new U(V,"javascript:undefined")));function Pa(a){a=a.M("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});a.src=za(Oa).toString();return a};var Qa="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");
function Ra(a){var b;a=(b=a.formContent)==null?void 0:b.locale;b=a==null?void 0:a.split("-")[0];b=a&&Qa.includes(a)?a:b&&Qa.includes(b)?b:void 0;return b!=null?b:"en"};function Ga(){var a=window;return a.visualViewport&&a.visualViewport.scale<1?!0:!1}function Sa(){var a=document.querySelector("#google-feedback");a&&(a.style.cssText="display:none;",setTimeout(function(){var b=document.querySelector("#google-feedback");b&&document.body.removeChild(b)},500))};var Fa=w(["height:",";width:",";background-color:transparent;display:block;z-index:10000000;position:fixed;top:0;left:0;color-scheme:auto;"]),Ta=w(["https://www.google.com/tools/feedback/aloha_frame?serverEnv=","&locale=",""]);
function Ua(a,b,c){var e,g,h,d,f,k;return fa(new ea(new G(function(l){e=document.createElement("div");e.setAttribute("id","google-feedback");document.body.appendChild(e);g=Pa(new Ma(e.ownerDocument));d=((h=a.initializationData)==null?0:h.useNightlyRelease)?"nightly":"live";f=Ra(a);Ha(g,Ca(Ta,d,f));g.allow="display-capture *; camera *";Ea(g);g.onload=function(){var m,A,n,r,y,z,ua,va,Va={messageId:1,feedbackJsUrl:(m=a.initializationData)==null?void 0:(A=m.feedbackJsUrl)==null?void 0:A.C(),feedbackCssUrl:(n=
a.initializationData)==null?void 0:(r=n.feedbackCssUrl)==null?void 0:r.C(),forms:(y=a.formContent)==null?void 0:(z=y.forms)==null?void 0:z.map(function(x){return x.C()}),config:a,binaryLoadStartTime:b,alohaFormConfig:(ua=a.formContent)==null?void 0:(va=ua.alohaFormConfig)==null?void 0:va.C(),alohaHostPageUrl:(c==null?void 0:c.location.href)||""},B=Object.assign({},a.callbacks);a.callbacks=void 0;a.initializationData=a.initializationData||{};a.initializationData.feedbackJsUrl=void 0;a.initializationData.feedbackCssUrl=
void 0;a.formContent.defaultFormInputValues=void 0;a.formContent.forms=void 0;a.formContent.alohaFormConfig=void 0;try{var wa;(wa=g.contentWindow)==null||wa.postMessage(Va,"*");(c||J).addEventListener("message",function(x){x=x.data;switch(x.callbackEnum){case 0:var xa;B==null||(xa=B.onLoad)==null||xa.call(B);break;case 1:var ya;B==null||(ya=B.onClose)==null||ya.call(B,x.formCloseData);break;case 2:Sa()}})}catch(x){Sa(),c.isFormOpened=!1}};e.appendChild(g);k={initiateAloha:function(){},attach:function(){},
reset:function(){}};return l.return(Promise.resolve(k))})))}J.feedbackV2GlobalObject=Object.assign({},J.feedbackV2GlobalObject,{initializeFeedbackClientAsync:function(a,b,c,e){return fa(new ea(new G(function(g){return g.return(Ua(a,b,e))})))}});}).call(this);
